<!DOCTYPE html>
<html lang="eng">
   <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
   </head> 
   <body>
    <h1 align="center">Gabriel Carrero</h1>
   
    <center><img src="./asset:images/IMG_0001.JPG" height="300" ></center>
    <h2 >Summary:</h2>
    <p align="center">Enthusiastic and eager-to-learn web developer proficient in HTML, SQL, Python, CSS, and Java Script.  Google Cybersecurity Professional Certification Course graduate.</p>
    <hr />
    <h2>Education:</h2>
    <ul>
        <li>Cosmetology License - Aveda Institute Dallas - 2007-2008</li>
    </ul>
<hr />
    <h2>Work Experience:</h2>
    <ul>
        <li><h3>Home Automation Technician and Installer </h3></li>
        <h4>Relative Home Systems</h4>
        <p>September 2020 - Present</p>
        <ul>
            <li>Installed state of the art pieces of technology into residential sites.</li>
            <li>Programmed lighting systems, control systems (including Crestron, Crestron Home, Control 4 and Savant), and network architecture.</li>
            <li>Monitored health of existing systems and networks both on-site and remotely using proprietary softwares as well as cloud based monitoring applications.</li>
            <li>Built equipment racks complete with routers, switches, NVR systems, media sources, amplifiers and battery packs.</li>
            <li>Integrated security systems into automation programs.</li>
            <li>Integrated cloud-based voice services such as Alexa and Josh A.I.</li>
        </ul>
       <br />
       <li><h3>Business Owner / Master Stylist</h3></li>
       <h4>G. Carrero Style Salon</h4>
       <p>July 2018 - September 2020</p>
       <ul>
        <li>Consulted with clients to provide a completely custom look and experience for each individual guest.</li>
        <li>Stayed up to date with current trends and techniques.</li>
        <li>Utilized appointment booking software to maintain an organized work flow</li>
        <li>Ordered and maintained inventory of beauty products</li>
    <br />
       </ul>
       <li><h3>Master Stylist / Lead Educator</h3></li>
       <h4>Xanadu Salon</h4>
       <p>April 2013 - July 2018</p>
       <ul>
        <li>Created training program for incoming stylists that is still used today.</li>
        <li>Built a sustainable clientele through reputation and networking</li>
        <li>Created custom hair cuts with complimenting hair color for all types of hair textures</li>
       </ul>
    </ul>
    <hr />
    <h2>Skills:</h2>
    <ul>
        <li>Proficient in coding languages such as HTML, SQl, Python, CSS, Java Script, and Linux.</li>
        <li>Fluent in automation softwares such as Crestron and Control4</li>
        <li>Communication Skills</li>
        <li>Information Security</li>
        <li>System Troubleshooting</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Google Cybersecurity Professional Certification</li>
        <li>Crestron Technician Certification</li>
    </ul>
    <hr />
    <a href="./public/Contact.html"><h3>Contact</h3></a>
    <footer>
        <small>© Gabriel Carrero.  All Rights Reserved</small>
    </footer>
   </body>
</html>